<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/expenseDetailsFragment">

    <fragment
        android:id="@+id/expenseDetailsFragment"
        android:name="com.ateeb.smartexpensetrackerzobaze.ui.expense_list.ExpenseDetailsFragment"
        android:label="Expense Details"
        tools:layout="@layout/fragment_expense_details" />

    <fragment
        android:id="@+id/expenseReportFragment"
        android:name="com.ateeb.smartexpensetrackerzobaze.ui.expense_list.expense_report.ExpenseReportFragment"
        android:label="Expense Report"
        tools:layout="@layout/fragment_expense_report" />

    <activity
        android:id="@+id/expenseEntryActivity"
        android:name="com.ateeb.smartexpensetrackerzobaze.ui.expense_entry.ExpenseEntryActivity"
        android:label="Expense Entry" />


</navigation>
